public enum TutorialStep
{
    START,
    DRIVE,
    MOVEMENT,
    ENEMY_GENERATION,
    ENEMY_SPAWNED,
    BOOST_SPAWNED,
    ATTACK_ZONE_OBJECTIVE,
    BUMP_INITIATION,
    HIT,
    ENEMY_DESTROYED,
    OBSTACLE_GENERATION,
    OBSTACLES_INSTRUCTION,
    NEAR_MISS_INSTRUCTION,
    NEAR_MISS_OBJECTIVE,
    DONUT_GENERATION_INIT,
    DONUT_INSTRUCTION,
    //POWERUP_USE_INSTRUCTION,
    POWERUP_USE_OBJECTIVE,
    OVER
}